[defaults]
## Customize this!

inventory = hosts

transport = ssh

# disable SSH key host checking
host_key_checking = False

# gathering = smart
gathering = explicit

fact_caching = jsonfile
fact_caching_connection = fact_files
retry_files_save_path = retry_files

#remote_tmp = /tmp/ansible

# for slow connections
timeout = 30
gather_subset = network,!hardware
gather_timeout = 30
#gather_subset=!hardware

# if ssh port is not 22
#remote_port    = 22

# for fun
# cow_selection = random

stdout_callback = skippy

# log information about executions at the designated location
log_path = log/ansible.log

deprecation_warnings = False

callback_whitelist = help

[ssh_connection]
## AWS key connection
# ssh_args = -i aws.key -C -o ControlMaster=auto -o ControlPersist=60s

## Jumper host connection
# ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s  -o ProxyCommand="ssh user@host -p 22 nc %h %p"

## Default
#ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no  -o ConnectTimeout=30 -i /home/vadim/keys/amazon/oregon.pem 
#ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no  -o ConnectTimeout=30 -i /home/vadim/keys/blades/blades
#ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no  -o ConnectTimeout=30 -i /home/vadim/keys/packet-keys/packet_rsa

## Use custom ssh config file
# ssh_args = -F ssh_config

#scp_if_ssh = True

# close when using a jumper host, or have TTY errors
# Ubuntu is OK, while CentOS may cause errors
pipelining = True
